# tests-with-mockito

./: pom.xml
src/main/java/com/github/mattcanovas/: App.java
src/main/java/com/github/mattcanovas/business/: CourseBusiness.java  OrderBusiness.java
src/main/java/com/github/mattcanovas/entity/: Order.java
src/main/java/com/github/mattcanovas/processors/: PaymentProcessor.java
src/main/java/com/github/mattcanovas/services/: ICheckoutService.java  ICourseService.java  IOrderService.java
src/main/java/com/github/mattcanovas/services/implementations/: CheckoutService.java  OrderService.java
src/main/java/com/github/mattcanovas/utils/: SystemUtils.java
src/test/java/com/github/mattcanovas/: AppTest.java  BDDMockitAndHamcrestTest.java  ListTest.java  SpytTest.java  SystemUtilsTest.java
src/test/java/com/github/mattcanovas/business/: CourseBusinessMockTest.java  CourseBusinessStubTest.java
src/test/java/com/github/mattcanovas/mockito/: CourseBusinesTest.java  HamcrestMatchersTest.java
src/test/java/com/github/mattcanovas/services/: CheckoutServiceTest.java  OrderServiceTest.java
src/test/java/com/github/mattcanovas/services/stubs/: CourseServiceStub.java
